SECRET_DOMAINE=google.fr
SECRET_TOKEN=zlkfpozeifoe441zlkfmlsj/-*-'"è-dml5jfl(*"-fezijflksioperiffzeza*-è'jfk656
SECRET_JWT_KEY=SECRET

SMTP_HOST=smtp.google.fr
SMTP_EMAIL=toto@gmail.com
SMTP_PWD=SECRET_TOTO